# ═══════════════════════════════════════════════════════════════════════════
# Dockerfile.extractor — Document Extraction Service
# ═══════════════════════════════════════════════════════════════════════════
# Handles: PDF, DOCX, XLSX, CSV, OCR (Tesseract + OpenCV)
# ═══════════════════════════════════════════════════════════════════════════

FROM python:3.11-slim AS base

# ── System dependencies (Tesseract OCR + OpenCV headless) ────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-eng \
    libgl1-mesa-glx \
    libglib2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Install Python dependencies ─────────────────────────────────────────
COPY svc-extractor/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# ── Copy application source ─────────────────────────────────────────────
COPY svc-extractor/src/ /app/src/

# ── Runtime ──────────────────────────────────────────────────────────────
EXPOSE 8010

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8010"]
